# UsingSpringBoot

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/my/: CyhApplication.java
consumer/src/main/java/controller/: MqController.java
consumer/src/main/java/learnDubbo/dubboService/ServiceInterface/: MqService.java
consumer/src/main/java/service/: MqReceiver.java  QueueConfig.java
consumer/src/main/resources/: application.properties
dubboProvider/: pom.xml
dubboProvider/src/main/java/learnDubbo/BootStrap/: DubboProvider.java
dubboProvider/src/main/java/learnDubbo/dubboService/: MqServiceImpl.java  QueueConfig.java
dubboProvider/src/main/java/learnDubbo/dubboService/ServiceInterface/: DemoService.java  MqService.java
dubboProvider/src/main/java/learnDubbo/mq/: MQSender.java
dubboProvider/src/main/java/learnDubbo/serializer/: HessianSerializeUtil.java  SerializeUtil.java
dubboProvider/src/main/resources/: application.properties
